<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!.. семантика (правила этикета) ..>

<!.. для адреса ..>
<address></address>

<!.. для времени ..>
<time></time>

<!.. main part ..>
<article></article>

<!.. боковые панели ..>
<aside></aside>

<!.. верхняя часть ..>
<header></header>

<!.. нижняя часть ..>
<footer></footer>

<!.. секция ..>
<section></section>

<!.. нижняя часть ..>
<button>кнопка</button>

<form>
  <input type="text">
  <input type="email">
  <input type="text">
  <textarea></textarea>
  <button>кнопочка</button>
<label> name
  <input type="text" placeholder="внутри строки">
</label>
  <table>
    <thead></thead>
    <tr>
      <td>1</td><td>2</td><td>3</td>
    </tr>
    <tr>
      <td>4</td><td>5</td><td>6</td>
    </tr>
    <tr>
      <td>7</td><td>8</td><td>9</td>
    </tr>
    <tfoot></tfoot>
  </table>
  <abbr title="Исполняющий обязанности">ИО</abbr>
</form>

</body>
</html>


border - граница
